token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'record'
'&'
'if'
'else'
'while'
'return'
'void'
'int'
'bool'
'text'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
SEMICOLON
COMMA
ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
TIMES
DIV
MOD
DOT
EQUAL
UNEQUAL
LESSER
GREATER
LESSER_EQ
GREATER_EQ
NOT
AND
OR
RECORD
REF
IF
ELSE
WHILE
RETURN
VOID
INT
BOOLEAN
STRING
TRUE
FALSE
INTEGER
STRINGCONSTANT
ID
LINE_COMMENT
BLOCKCOMMENT
WS

rule names:
unit
member
record
function
parameter
declarations
functionBody
block
declarationStatement
statement
assignment
callStatement
whileStatement
ifStatement
elseClause
returnStatement
expression
call
unaryExpression
trueConstant
falseConstant
integerConstant
stringConstant
memoryAccess
declaration
type
basicType
integerType
stringType
booleanType
recordType
identifier


atn:
[4, 1, 45, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 266, 8, 23, 10, 23, 12, 23, 269, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 3, 32, 46, 50, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 11, 12, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 21, 24, 1, 0, 19, 20, 2, 0, 11, 14, 25, 25, 313, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 77, 3, 48, 24, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 6, 3, 0, 75, 77, 5, 8, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 28, 0, 0, 79, 80, 3, 62, 31, 0, 80, 84, 5, 3, 0, 0, 81, 83, 3, 48, 24, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 5, 1, 0, 0, 0, 89, 92, 5, 34, 0, 0, 90, 92, 3, 50, 25, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 103, 5, 1, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 9, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 3, 12, 6, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 50, 25, 0, 110, 112, 5, 29, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 62, 31, 0, 114, 9, 1, 0, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 3, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 13, 1, 0, 0, 0, 136, 140, 5, 3, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 15, 1, 0, 0, 0, 145, 148, 3, 48, 24, 0, 146, 148, 5, 8, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 157, 3, 20, 10, 0, 150, 157, 3, 22, 11, 0, 151, 157, 3, 30, 15, 0, 152, 157, 3, 26, 13, 0, 153, 157, 3, 24, 12, 0, 154, 157, 3, 14, 7, 0, 155, 157, 5, 8, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 8, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 5, 8, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 18, 9, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 18, 9, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 18, 9, 0, 182, 29, 1, 0, 0, 0, 183, 185, 5, 33, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 6, 16, -1, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 2, 0, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 7, 0, 0, 0, 196, 205, 1, 0, 0, 0, 197, 205, 3, 36, 18, 0, 198, 205, 3, 34, 17, 0, 199, 205, 3, 38, 19, 0, 200, 205, 3, 40, 20, 0, 201, 205, 3, 42, 21, 0, 202, 205, 3, 44, 22, 0, 203, 205, 3, 46, 23, 0, 204, 189, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 226, 1, 0, 0, 0, 206, 207, 10, 12, 0, 0, 207, 208, 7, 1, 0, 0, 208, 225, 3, 32, 16, 13, 209, 210, 10, 11, 0, 0, 210, 211, 7, 2, 0, 0, 211, 225, 3, 32, 16, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 3, 0, 0, 214, 225, 3, 32, 16, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 4, 0, 0, 217, 225, 3, 32, 16, 10, 218, 219, 10, 8, 0, 0, 219, 220, 5, 26, 0, 0, 220, 225, 3, 32, 16, 9, 221, 222, 10, 7, 0, 0, 222, 223, 5, 27, 0, 0, 223, 225, 3, 32, 16, 8, 224, 206, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 62, 31, 0, 230, 239, 5, 1, 0, 0, 231, 236, 3, 32, 16, 0, 232, 233, 5, 9, 0, 0, 233, 235, 3, 32, 16, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 245, 3, 32, 16, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 6, 23, -1, 0, 255, 256, 5, 42, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 18, 0, 0, 259, 266, 5, 42, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 6, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 8, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 6, 25, -1, 0, 275, 276, 3, 52, 26, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 5, 0, 0, 279, 281, 5, 6, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 54, 27, 0, 286, 290, 3, 58, 29, 0, 287, 290, 3, 56, 28, 0, 288, 290, 3, 60, 30, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 3, 62, 31, 0, 298, 61, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 63, 1, 0, 0, 0, 24, 67, 76, 84, 91, 100, 103, 111, 118, 125, 131, 140, 147, 156, 178, 185, 204, 224, 226, 236, 239, 265, 267, 282, 289]